# MyWord

./: add1.txt
before/log/: log20180815_bak2.txt
before/src/main/java/com/example/demo/bean/: MyProductBean.java  MyRequestBean.java
before/src/main/java/com/example/demo/entity/: Product.java
before/src/main/java/com/example/demo/mapper/: MyMapper.java
before/src/main/java/com/example/demo/service/: MyProductService.java
before/src/main/resources/: application-dev.properties
before/src/test/java/com/example/demo/: A.java  B.java  JsonLibTest.java
before/src/test/java/com/example/demo/controller/: MyTestControllerTest.java
before/src/test/java/com/example/demo/gittest/: Utils.java
now/: pom.xml
now/src/main/java/com/example/demo/: Demo1Application.java
now/src/main/java/com/example/demo/bean/: MyTest.java
now/src/main/java/com/example/demo/controller/: MyTestController.java
now/src/main/java/com/example/demo/dao/: MyproductDao.java
now/src/main/java/com/example/demo/service/impl/: MyProductServiceImpl.java
now/src/main/resources/: application.properties
now/src/test/java/com/example/demo/: MyTestTool.java
now/src/test/java/com/example/demo/gittest/: JGitUtil.java
now/src/test/java/com/example/demo/jsonlibtest/: MyBean.java  Person.java  Test.java
