spring.profiles.active=dev
mybatis.type-aliases-package=com.pactera.saas.*.model
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/*/*.xml
mapper.mappers=com.example.demo.mapper.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql